# BannerImageAndVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawn/bannerimageandvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/bannerimageandvideo/: BannerActivity.java  EightActivity.java  FiveActivity.java  FourActivity.java  MainActivity.java  SevenActivity.java  SharePreferenceSaveListActivity.java  SixActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/dawn/bannerimageandvideo/adapter/: BannerAdapter.java  BannerViewAdapter.java  MyPagerAdapter.java
app/src/main/java/com/dawn/bannerimageandvideo/bean/: BannerModel.java
app/src/main/java/com/dawn/bannerimageandvideo/model/: Userbean.java
app/src/main/java/com/dawn/bannerimageandvideo/qsvideo/: RecyVideoActivity.java
app/src/main/java/com/dawn/bannerimageandvideo/qsvideo/danmaku/: DanmakuConfig.java  DanmakuControl.java  QSDanmakuParser.java
app/src/main/java/com/dawn/bannerimageandvideo/qsvideo/io/: FileUtil.java  IProgress.java  ReadHelp.java  WriteHelp.java
app/src/main/java/com/dawn/bannerimageandvideo/qsvideo/listvideo/: CallBack.java  Getter.java  ListCalculator.java  ListViewGetter.java  RecyclerViewGetter.java
app/src/main/java/com/dawn/bannerimageandvideo/qsvideo/media/: ExoMedia.java
app/src/main/java/com/dawn/bannerimageandvideo/utils/: ListDataSave.java
app/src/main/java/com/dawn/bannerimageandvideo/widget/: MyListView.java
app/src/main/res/drawable/: radiu_blue.xml  radiu_gray.xml
app/src/main/res/layout/: activity_banner.xml  activity_eight.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_recy_video.xml  activity_seven.xml  activity_share_preference_save_list.xml  activity_three.xml  activity_two.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dawn/bannerimageandvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/androidTest/java/com/dawn/nicevideoplayer/: ExampleInstrumentedTest.java
nicevideoplayer/src/main/: AndroidManifest.xml
nicevideoplayer/src/main/java/com/dawn/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
nicevideoplayer/src/test/java/com/dawn/nicevideoplayer/: ExampleUnitTest.java
qsvideoplayer/: build.gradle
qsvideoplayer/src/main/: AndroidManifest.xml
qsvideoplayer/src/main/java/com/dawn/qsvideoplayer/: ConfigManage.java  DemoQSVideoView.java  HandlePlayListener.java  HandleTouchEvent.java  IVideoPlayer.java  PlayListener.java  QSVideoView.java  QSVideoViewHelp.java  Util.java
qsvideoplayer/src/main/java/com/dawn/qsvideoplayer/floatwindow/: FloatMoveView.java  FloatParams.java  FloatWindowHelp.java  TextureVideoViewOutlineProvider.java  WindowManage.java
qsvideoplayer/src/main/java/com/dawn/qsvideoplayer/media/: AndroidMedia.java  BaseMedia.java  IMediaCallback.java  IMediaControl.java  IjkBaseMedia.java  IjkExoMedia.java  IjkMedia.java
qsvideoplayer/src/main/java/com/dawn/qsvideoplayer/rederview/: IRenderView.java  MeasureHelper.java  SufaceRenderView.java  TextureRenderView.java
qsvideoplayer/src/main/res/layout/: video_view.xml
videoplayerlibrary/: build.gradle
videoplayerlibrary/src/androidTest/java/com/dawn/videoplayerlibrary/: ExampleInstrumentedTest.java
videoplayerlibrary/src/main/: AndroidManifest.xml
videoplayerlibrary/src/main/java/com/dawn/videoplayerlibrary/: JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  (+3 more)
(+8 files in other folders)
